/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Charm&family=Gruppo&family=Parisienne&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url(../public/images/posts/img25.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

p {
  margin: 15px 0;
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: #333;
}


.bottom-image {
  border-radius: 34%;
  box-shadow: 2px 1px 13px black;
}
header {
  background: #86866a;
  color: white;
  padding: 13px;
  margin-bottom: 40px;
  text-shadow: 2px 2px 2px black;
  box-shadow: 2px 1px 11px #86866a;
}

header a {
  color: #fff;
}

footer {
  background: #86866a;
  color: white;
  padding: 5px;
  margin-top: 75px;
  text-align: end;
  padding: 10px;
  font-size: 20px;
  margin-top: 16px;
  text-shadow: 1px 1px black;
  box-shadow: 2px 2px 17px #86866a;
}

footer a {
  color: #fff;
}

.container {
  max-width: 768px;
  margin: auto;
  overflow: auto;
  padding: 0 10px;
}

.container h2 {
  font-family: "Charm", cursive;
}

.btn {
  display: inline-block;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
  opacity: 0.67;
  font-weight: bold;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  color: white;
}

.btn-back {
  background: #f4f4f4;
  color: #000;
  margin-bottom: 20px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  /* margin-top: 30px; */
  margin: auto;
}

.card {
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color: black;
  border: 2px solid white;
  margin: 18px -5px;
  border-radius: 1.25rem;
  position: inherit;
  transform: scale(0.89);
}

.card:hover{
  transform: scale(0.99);
}

.card-ty {
  width: 100%;
  transition: 0.2s all ease-in-out;
  border-radius: 0%;
}


#yo {
  height: 243px;
}

#yo2 {
  height: 335px;
  width: 327px;
}

.card-page {
  padding: 15px 30px;
  transform: scale(0.99);
}

.post-title {
  margin: 10px 0;
}

.post-date {
  background: #f4f4f4;
  margin-bottom: 20px;
  padding: 3px 10px;
  font-weight: bold;
  color: black;
  border-radius: 6px;
  opacity: 0.6;
}

.post-body ul,
ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}

.description {
  text-align: center;
  font-family: "Parisienne", cursive;
  font-size: 40px;
  padding: 10px;
  border: 1px;
  color: #d01c88;
  background: floralwhite;
}

@media (max-width: 500px) {
  .posts {
    grid-template-columns: 1fr;
  }
}












